 
 
 ───────────────────────────────────────────────────────────────────────────
                                                                                
     ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─  Z25 Veloway ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─               
                                                                                
     ──────────────────────────────────────────────┐ ┌──────────────────────────
                                                   │ │                          
               ┌─────────────────────────────────┐ │ │                          
               │        Archimedes Array         │ │ │                          
               │ (Death and communication beams) │ │ │                          
               └──────────────────────────┐ ┌────┘ │ │                          
   ┌─────────────────┐────────────────────┘ └──────┘ └───────┌─────────────────┐
   │                 │                                       │                 │
   │                 │                   Λ                   │                 │
   │                 │                  ╱ ╲                  │  Confectionary  │
   │     Textile     │                 ╱   ╲                 │      Tanks      │
   │    Megaspool                     ╱     ╲                                  │
   │                 │               ╱       ╲               │                 │
   │                 │              ╱         ╲              │                 │
   │                 │             ╱           ╲             │                 │
   └─────────────────┘            ╱             ╲            └─────────────────┘
   │                             ╱               ╲                             │
   ┌─────────────────┐          ╱                 ╲          ┌─────────────────┐
   │                 │         ╱                   ╲         │                 │
   │                 │        ╱                     ╲        │                 │
   │                 │       ╱                       ╲       │                 │
   │       Wax       │      ╱                         ╲      │     Glazier     │
   │    Extruders          ▕       Industry Park       ▏     │                 │
   │                 │      ╲                         ╱                        │
   │                 │       ╲                       ╱       │                 │
   │                 │        ╲                     ╱        │                 │
   └─────────────────┘         ╲                   ╱         └─────────────────┘
   │                            ╲                 ╱                            │
   ┌─────────────────┐           ╲               ╱           ┌─────────────────┐
   │                 │            ╲             ╱            │                 │
   │                 │             ╲           ╱             │                 │
   │                 │              ╲         ╱              │                 │
   │     Polyclay    │               ╲       ╱               │                 │
   │    Intubators   │                ╲     ╱                │   "Milk" Vats   │
   │                                   ╲   ╱                 │                 │
   │                 │                  ╲ ╱                                    │
   │                 │                   V                   │                 │
   │                 │                                       │                 │
   └─────────────────┘───────────────────────────────────────└─────────────────┘
┌──────────────────────────────────────────────────────────────────────┐  
      │                                                                      │  
      │       │252         ___         _         _       _      _                │  
      │               ││_ _││_ _  __││ ││_  _ __││ ││_ _ _(_)__ _││ ││               │  
      │                ││ ││││ ' ╲/ _` ││ ││││ (_-<  _││ '_││ / _` ││ ││               │  
      │               ││___││_││││_╲__,_││╲_,_/__/╲__││_││ ││_╲__,_││_││               │  
      │                                                                      │  
      │               ___      _    ____               ___ ___               │  
      │              / __││_  _││ ││__││_  /___ _ _  ___  ││_  ) __││              │  
      │              ╲__ ╲ ││││ ││ '_ ╲/ // _ ╲ ' ╲/ -_)  / /││__ ╲              │  
      │              ││___/╲_,_││_.__/___╲___/_││││_╲___││ /___││___/         │n     │  
      │                                                                      │  
      └──────────────────────────────────────────────────────────────────────┘       